immutable_var = ("Яйца", 5 , "Масло", 1 , "Сыр", 2 , "Томатная паста", 1 , "Куриные ножки", 1 , True )
print(immutable_var)
#immutable_var [0] = "Молоко" #Выдаёт ошибку, по причине того, что картеж является не изменяемым типом данных, его порядок, структуру нельзя изменить, но если в картеже будет присутствовать список, который обозначается () скобками, то его содержимое можно будет изменить

immutable_var = (["Яйца", 5 , "Масло", 1 , "Сыр", 2 ], "Томатная паста", 1 , "Куриные ножки", 1 , True )
immutable_var [0][2] = 'Торт'
print(immutable_var)

mutable_list = [1, False, 'sheep', 5, 'lada', True]
print(mutable_list)
mutable_list [1] = True
print(mutable_list)